{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;database=notecloud_db;user=root;password=root;CharSet=utf8"
  },

  "Jwt": {
    "Issuer": "NoteCloud",
    "Audience": "NoteCloudClients",
    "Key": "super_secret_dev_key_change_in_prod_987654321",
    "AccessTokenLifetimeMinutes": 120
  },

  "AllowedHosts": "*"
}
